<html>
<head>
<title>sth's going on</title>
<style type="text/css">
<!--
 body {color: black;  background-color:#fff;  }
 div.p { margin-top: 7pt;}
 td div.comp { margin-top: -0.6ex; margin-bottom: -1ex;}
 td div.comb { margin-top: -0.6ex; margin-bottom: -.6ex;}
 td div.norm {line-height:normal;}
 td div.hrcomp { line-height: 0.9; margin-top: -0.8ex; margin-bottom: -1ex;}
 td.sqrt {border-top:2 solid black;
          border-left:2 solid black;
          border-bottom:none;
          border-right:none;}
 table.sqrt {border-top:2 solid black;
             border-left:2 solid black;
             border-bottom:none;
             border-right:none;}
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-latin-1"/>
</head>
<body>
x<sup>6</sup>
</td>
<td nowrap align=center>
  -9x<sup>3</sup>
</td>
<td nowrap align=center>
  +8=0</body>
<p>2 solutions réelles ?<p/>
</html>

